# 03_full_stack_0017_dubbo

./: README.md
osspdocs/ManagementDocLibrary/: 01.Dubbo-Admin搭建与配置.docx
source/core/: pom.xml
source/core/src/main/filters/: core-dev.properties
source/core/src/main/resources/config/: core.properties
source/dubbo-parent/: pom.xml
source/user/: pom.xml
source/user-api/: pom.xml
source/user-api/src/main/java/com/mattdamon/user/model/: User.java
source/user-api/src/main/java/com/mattdamon/user/service/: UserService.java
source/user/src/main/filters/: user-dev.properties
source/user/src/main/java/com/mattdamon/user/: Bootstrap.java
source/user/src/main/java/com/mattdamon/user/service/: UserServiceImpl.java
source/user/src/main/resources/config/: user.properties
source/user/src/main/resources/spring/: user-dubbo-provider.xml  user-spring-context.xml
source/web/: pom.xml
source/web/src/main/filters/: web-pro.properties
source/web/src/main/java/com/mattdamon/web/controller/: UserController.java
source/web/src/main/resources/: logback.xml
source/web/src/main/resources/config/: web.properties
source/web/src/main/resources/spring/: root-context.xml  web-dubbo-consumer.xml  web-spring-mvc.xml
source/web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
source/web/src/main/webapp/WEB-INF/view/decorator/: default.jsp  taglibs.jsp
